* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
}

body {
	font-family: 'Acme';
	font-size: 22px;
	min-height: 100%;
	background-color: cadetblue;
}

.grid-container {
	display: grid;
	grid-gap: 10px;

	grid-template:
		"H" auto
		"N" auto
		"M" auto
		"A" auto
		"F" auto;
}

.grid-container > * {
	box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
	border-radius: 4px;
	padding: 10px;
	/*text-align: center;*/
}

.grid-nav {
	display: grid;
	grid-auto-columns: repeat(5,auto)
	color: white;
}

.grid.main {
	display: grid;
	grid-auto-columns: auto;
	grid-template-rows: auto;
	grid-gap: 10px;
}

.grid-main h1 {
	grid-column: 1/3;
}

header {
	grid-area:H;
	background-color: teal;
}
nav {
	grid-area:N;
	background-color: darkturquoise;
}
section {
	grid-area:M;
	background-color: skyblue;
}
aside {
	grid-area:A;
	background-color: navy;
	color: white;
}
footer {
	grid-area:F;
	background-color: darkorange;
}

/*------------------------
      Vista de tablet
  ------------------------*/

@media (min-width: 640px) {
	.grid-container {
		grid-template:
		"H  H" auto
		"N  N" auto
		"M  A" auto
		"F  F" auto /
		65% 35% 
		;
	}

	.grid-nav {
	display: grid;
	grid-auto-columns: repeat(5,auto)
	}

	.grid.main {
	display: grid;
	grid-auto-columns: auto;
	grid-template-rows: auto;
	grid-gap: 10px;
	}

	

/*-------------------------
    Vista de computadora
  ------------------------*/
@media (min-width: 768px) {
	.grid-container {
		grid-template:
		"H  H  H" auto
		"N  M  A" auto
		"F  F  F" auto /
		20% 50% 30%
		;
	}

	.grid-nav {
	display: grid;
	grid-auto-columns: repeat(5,auto)
}

	.grid.main {
	display: grid;
	grid-auto-columns: auto;
	grid-template-rows: auto;
	grid-gap: 10px;
}

section{
	text-align: center;
}

footer {
	text-align: center;
}
